﻿
<!---Nu bij 1 uur 20 minuut  https://www.youtube.com/watch?v=muZ0JYBCnrU*/
-->

<html>

<head>
<meta charset="utf-8"  />
<meta name="viewport" content= "width=evice-width, initial-scale=1">
<title>Middelen van Spreekuur 89</title>
<link rel= "stylesheet" type= "text/css" href="style.css" />
<link href= "css/font-awesome.min.css" rel = "stylesheet" />
<link rel= "shortcut icon" type= "image/png" href="img/favicon.png" />



</head>

<header>
<div id= "header-inner">
<a href= "index.html" id= "logo"></a>
<nav>

<a href= "#" id= "menu-icon"></a>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="mission.html">Missie</a></li>  
<li><a href="services.html"  class="current">Diensten</a></li>
<li><a href="resources.html">Middelen</a></li>
<li><a href="https://twitter.com/Spreekuur89">Twitter</a></li>
<li><a href="contact.html">Contact/ pers</a></li>


</ul>
</nav>

</div>

</header>

<!---END HEADER-->

<section class="banner">
<div class= "banner-inner">
<img src="img/plaatje2.png">
</div>

</section>

<!---END BANNER-->


<!---END BANNER-->

<section>

<section class= "one-second" id= "dienst1">
<h3><a href="#dringend">Nu hulp nodig?</a></h3>
<td><i class="fa  fa-exclamation"></i></td>
</section>

<section class= "one-second" id= "dienst2">
<h3><a href="#normaal">Gewone diensten</a></h3>
<td><i class="fa fa-laptop"></i></td>
</section>

<!--Zie hier voor alle icons http://fontawesome.io/icons/ en http://fontawesome.io/cheatsheet/-->


<!---END FIVE COLUMN SECTION-->

<section class= "inner-wrapper">

<article id= "tablet">
<img src="img/typemachine2.png">

</article>

<aside id= "tablet2">

<h2 id="dringend">Als je NU hulp nodig hebt</h2>
<p>Bel de <b>HOTLINE: 06 83 86 09 05</b><br>
- Vertel wat er aan de hand is<br>
- We zullen direct een steunnetwerk alerteren dat bij jou in de buurt zit, afhankelijk van je hulpvraag.<br>Dat kan iemand zijn:<br>(a) die voor jou een overtuigend woord kan doen;<br>(b) je noodopvang kan bieden;<br>(c) je emotioneel kan steunen.<br>Soms kan ook alleen al hulp vanaf afstand voldoende zijn, zoals telefonisch.<br><br>
<i><b>Let wel dat we nog aan het opstarten zijn. We proberen echter zoveel mogelijk te betekenen.</b></i></p>


</aside>

</section>

<section class= "inner-wrapper-2">

<article id= "mobile">

<h2>Gewone diensten</h2>
<p><br>
- emotionele steun/ solidariteit bij dwang of dreigende dwang<br>
- adviesgesprekken<br>
- bemiddelen of <i>advocacy</i><br>
- hulp en advies over herclaimen van eigenaarschap van je eigen dataprofiel (van informatie over jou): het recht van verzet, van vergetelheid en andere privacyrechten opeisen en verdedigen<br>
- hulp met belangrijke documenten en procedures<br>
- doorverwijzen indien gewenst naar deskundige dienstverleners zoals advocaten<br>
- onderzoek<br>
- hulp met gewenste contact met de media, via onze netwerk en skills<br>
- informeel opvang, time out, en/ of buddy's via netwerk wanneer beschikbaar<br>
- overdragen van skills voor vrijheid,<br>zelf-determinatie en empowerment<br>(je rechten kennen en verdedigen, opiniestukken schrijven en nog veel meer)<br><br></p>

</article>



<aside class= "hand-mobile">

<img src= "img/agenda2.png">


</aside>

</section>


<section class= "inner-wrapper">

<article>
<img src="img/desktop.png">

</article>


<aside id= "desktop">


<H2>Hoe gaat het in z'n werk?</H2>
<p>Neem contact met ons op, via de <a href="contact.html">email of telefoon</a>. Dan gaan we in gesprek hoe we iets kunnen betekenen. Zo makkelijk gaat dat. We doen niets dat jij niet wilt. En alle hulp wordt geboden uit idealisme, zonder kosten.<br><br>Maak jij je bijvoorbeeld zorgen over een rechterlijke machtiging? Of wil je dat je verhaal gehoord wordt, maar weet niet goed hoe en wat? Of heb je helemaal niets met de psychiatrie te maken, maar maak je je zorgen over je rechten in een land dat steeds intoleranter wordt naar immigranten? Maak je je zorgen over het voldoen aan de eisen om in Nederland te mogen blijven? Neem contact op.


</aside>

</section>

<!--END OF TWO COLUMN SECTIONS-->




<section class= "middelen2">

<h2>TIPS EN NIEUWS</h2>

<p>Twee evenementen op <b>16 september</b> in Utrecht vol kritische lezingen: het Filosofestival (gratis) en Waanzin Festival. En de dag erna een kritische theatervoorstelling: <a href="http://doetankpeer.nl/">check hier</a>.

<br><br>Je kunt je voor regelmatige tips en nieuws abonneren op de nieuwsbrief. Stuur een mailtje naar <h2>info@spreekuur89.nl</h2>


</p>

</section>




<section class= "middelen5">
<h2 id="onderzoek">Wat hebben we in huis?</h2>

<p>Neem ook een kijkje bij onze <a href="resources.html">tools</a>.<br><br></p>


</section>


<!--END OF TWO COLUMN SECTIONS-->

<section class="inner wrapper-3">
<section class= "one-third" id ="tabje1">
<h2>EMAIL</h2>
<p>info@spreekuur89.nl</p>
</section>
<section class= "one-third" id ="tabje2">
<h2>TELEFOON</h2>
<p>06 83 86 09 05</p>
</section>
<section class= "one-third" id ="tabje3">
<h2>HOME</h2>
<p>Terug naar <a href="index.html">homepagina</a></p>
</section>

<!--END OF THREE COLUMN SECTIONS-->

<section id= "smiley">

</section>

<!--EIND VAN DEZE BALK-->


<footer>
<ul class= "social">

  <li><a href= "https://www.facebook.com/Spreekuur89-169068566996961/" target= "_blank"><i class="fa fa-facebook-official"></i></a></li>
	<li><a href= "https://twitter.com/Spreekuur89" target= "_blank"><i class="fa fa-twitter-square"></i></a></li>
	<li><a href= "https://www.youtube.com/channel/UC64Z8gJXFD3dGCuWrjYuhZQ" target= "_blank"><i class="fa fa-youtube-play"></i></a></li>

</ul>

</footer>

<!--END OF FOOTER-->


<footer class= "second">
<p>&copy; Spreekuur 89 (2017)</b>

</footer>

<!--END OF SOCKET-->


﻿</html>



